mi .net2/MainWindow.xaml

<Window x:Class="mi.net2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mi.net2"
        mc:Ignorable="d"
        Title="MediTrack" Height="650" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Button x:Name="add" Grid.Row="0" Content="Добавление" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Click="add_Click"/>
        <Button x:Name="print" Grid.Row="0" Content="Печать" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="75,0,0,0" Click="print_Click"/>
        <Button x:Name="graph" Grid.Row="0" Content="График" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="120,0,0,0" Click="graph_Click"/>
        <Button x:Name="helpme" Grid.Row="0" Content="Помощь" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="170,0,0,0" Click="helpme_Click"/>
        <Button x:Name="admin" Grid.Row="0" Content="Админ панель" Foreground="Black" Background="Transparent" HorizontalAlignment="Left" BorderBrush="Transparent" BorderThickness="0" Margin="225,0,0,0" Click="admin_Click" />
        <Button x:Name="exit" Grid.Row="0" Content="Выход" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,7,0" Click="exit_Click"/>
        <Button x:Name="save" Grid.Row="0" Content="Сохранить" Foreground="Black" Background="Transparent" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,50,0" Click="save_Click"/>

        <DataGrid x:Name="MainDataGrid"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Header="ID"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="Disg"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="sadad"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="adada"></DataGridTextColumn>
                <DataGridTextColumn Width="150" Header="IsadasdD"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
